<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST API &mdash; lab3 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Architektura" href="architektura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacja.html">Instrukcja uruchamiania aplikacji za pomocą docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="architektura.html">Architektura</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">REST API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#otrzymanie-informacji-o-wszystkich-klientach-w-bazie">Otrzymanie informacji o wszystkich klientach w bazie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#otrzymanie-informacji-dotyczacych-klienta-o-danym-id">Otrzymanie informacji dotyczących klienta o danym id</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>REST API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest-api">
<h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this heading"></a></h1>
<section id="otrzymanie-informacji-o-wszystkich-klientach-w-bazie">
<h2>Otrzymanie informacji o wszystkich klientach w bazie<a class="headerlink" href="#otrzymanie-informacji-o-wszystkich-klientach-w-bazie" title="Permalink to this heading"></a></h2>
<p>Poniższa komenda zwraca wszystkich customerów w naszej bazie: id, imię i nazwisko:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">customers</span>
</pre></div>
</div>
</section>
<section id="otrzymanie-informacji-dotyczacych-klienta-o-danym-id">
<h2>Otrzymanie informacji dotyczących klienta o danym id<a class="headerlink" href="#otrzymanie-informacji-dotyczacych-klienta-o-danym-id" title="Permalink to this heading"></a></h2>
<p>Poniższa komenda zwraca informację na temat określonego customera:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">cutsomers</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architektura.html" class="btn btn-neutral float-left" title="Architektura" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julia Rozycka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>