<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instrukcja uruchamiania aplikacji za pomocą docker-compose &mdash; lab3 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architektura" href="architektura.html" />
    <link rel="prev" title="Wprowadzenie" href="wprowadzenie.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instrukcja uruchamiania aplikacji za pomocą docker-compose</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wymagania-wstepne">Wymagania wstępne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zbudowanie-aplikacji">Zbudowanie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#budowanie-aplikacji-w-kontenerze-docker">Budowanie aplikacji w kontenerze Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uruchomienie-bazy-danych-w-kontenerze">Uruchomienie bazy danych w kontenerze</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uruchomienie-skryptow-inicjalizujacyh-baze-danych">Uruchomienie skryptów inicjalizującyh bazę danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uruchomienie-kliku-kontenerow-za-pomoca-docker-compose">Uruchomienie kliku kontenerów za pomocą Docker compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uruchomienie-bazy-danych-za-pomoca-docker-compose">Uruchomienie bazy danych za pomocą Docker compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architektura.html">Architektura</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Instrukcja uruchamiania aplikacji za pomocą docker-compose</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instalacja.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instrukcja-uruchamiania-aplikacji-za-pomoca-docker-compose">
<h1>Instrukcja uruchamiania aplikacji za pomocą docker-compose<a class="headerlink" href="#instrukcja-uruchamiania-aplikacji-za-pomoca-docker-compose" title="Permalink to this heading"></a></h1>
<section id="wymagania-wstepne">
<h2>Wymagania wstępne<a class="headerlink" href="#wymagania-wstepne" title="Permalink to this heading"></a></h2>
<p>Należy mieć zainstalowane:</p>
<ul class="simple">
<li><p>Docker</p></li>
<li><p>Docker compose</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Oba narzędzia są dostępne w ramach instalacji Docker desktop</p>
</div>
</section>
<section id="zbudowanie-aplikacji">
<h2>Zbudowanie aplikacji<a class="headerlink" href="#zbudowanie-aplikacji" title="Permalink to this heading"></a></h2>
<p>Aplikację należy zbudować za pomocą IDE lub z wiersza poleceń:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gradle</span> <span class="n">bootRun</span>
<span class="c1"># lub</span>
<span class="o">./</span><span class="n">gradlew</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">build</span><span class="o">/</span><span class="n">libs</span><span class="o">/</span><span class="n">lab3</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">SNAPSHOT</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
</section>
<section id="budowanie-aplikacji-w-kontenerze-docker">
<h2>Budowanie aplikacji w kontenerze Docker<a class="headerlink" href="#budowanie-aplikacji-w-kontenerze-docker" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Należy skonfigurować plik Dockerfile używając szeregu instrukcji jak pokazano w kodzie poniżej</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FROM gradle:6.0.1-jdk8 AS build
USER root
RUN mkdir app
COPY src/ /app/src/
COPY build.gradle /app/
COPY settings.gradle /app/
WORKDIR /app
RUN gradle bootJarpsql -h localhost -p 5433 -U postgres


FROM openjdk:8-jdk-alpine
ARG JAR_FILE=build/libs/*.jar
COPY ${JAR_FILE} app.jar
EXPOSE 8080
ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]
</pre></div>
</div>
<ul class="simple">
<li><p>Następnie zbudować obraz za pomocą instrukcji:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">full</span><span class="o">-</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span> <span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Uruchomić kontener:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">docker_port</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">host_port</span><span class="o">&gt;</span> <span class="n">full</span><span class="o">-</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span>
</pre></div>
</div>
<p>Jeśli wszystkie kroki zostaną wykonane poprawnie, aplikacja powinna się uruchomić w kontenerze co można zauważyć w Docker desktop.</p>
</section>
<section id="uruchomienie-bazy-danych-w-kontenerze">
<h2>Uruchomienie bazy danych w kontenerze<a class="headerlink" href="#uruchomienie-bazy-danych-w-kontenerze" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">test</span><span class="o">-</span><span class="n">db</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5433</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="n">userpassword</span> <span class="o">-</span><span class="n">d</span> <span class="n">postgres</span>
</pre></div>
</div>
<p>Aby upewnić się iż obraz został utworzony można użyć komendy:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Następnie łączymy się z bazą danych za pomocą pgAdmin bądź z konsoli:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5433</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span>
</pre></div>
</div>
</section>
<section id="uruchomienie-skryptow-inicjalizujacyh-baze-danych">
<h2>Uruchomienie skryptów inicjalizującyh bazę danych<a class="headerlink" href="#uruchomienie-skryptow-inicjalizujacyh-baze-danych" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Należy utworzyć plik o nazwie create-databases.sh będący skryptem inicjalizującym i umieścić go w katalogu docker-entrypoint-initdb.d.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
 <span class="nb">set</span> <span class="o">-</span><span class="n">e</span>

 <span class="n">psql</span> <span class="o">-</span><span class="n">v</span> <span class="n">ON_ERROR_STOP</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">username</span> <span class="s2">&quot;$POSTGRES_USER&quot;</span> <span class="o">--</span><span class="n">dbname</span> <span class="s2">&quot;$POSTGRES_DB&quot;</span> <span class="o">&lt;&lt;-</span><span class="n">EOSQL</span>
     <span class="n">CREATE</span> <span class="n">USER</span> <span class="n">docker</span><span class="p">;</span>
     <span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">docker</span><span class="p">;</span>
     <span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">PRIVILEGES</span> <span class="n">ON</span> <span class="n">DATABASE</span> <span class="n">docker</span> <span class="n">TO</span> <span class="n">docker</span><span class="p">;</span>
 <span class="n">EOSQL</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Następnie uruchomić kontener za pomocą poniższej komendy:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">test</span><span class="o">-</span><span class="n">db</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5433</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">v</span> <span class="o">&lt;</span><span class="n">ścieżka</span><span class="o">-</span><span class="n">do</span><span class="o">-</span><span class="n">aplikacji</span><span class="o">&gt;/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span><span class="p">:</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="n">userpass</span> <span class="o">-</span><span class="n">d</span> <span class="n">postgres</span>
</pre></div>
</div>
</section>
<section id="uruchomienie-kliku-kontenerow-za-pomoca-docker-compose">
<h2>Uruchomienie kliku kontenerów za pomocą Docker compose<a class="headerlink" href="#uruchomienie-kliku-kontenerow-za-pomoca-docker-compose" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Do zależności w pliku build.gradle należy dodać</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="p">{</span>
    <span class="n">implementation</span> <span class="s1">&#39;org.springframework.boot:spring-boot-starter-web&#39;</span>
    <span class="n">implementation</span> <span class="s1">&#39;org.springframework.boot:spring-boot-starter-data-jpa&#39;</span>
    <span class="nb">compile</span> <span class="n">group</span><span class="p">:</span> <span class="s1">&#39;org.postgresql&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;postgresql&#39;</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="s1">&#39;42.2.9&#39;</span>
    <span class="n">testImplementation</span><span class="p">(</span><span class="s1">&#39;org.springframework.boot:spring-boot-starter-test&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">exclude</span> <span class="n">group</span><span class="p">:</span> <span class="s1">&#39;org.junit.vintage&#39;</span><span class="p">,</span> <span class="n">module</span><span class="p">:</span> <span class="s1">&#39;junit-vintage-engine&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Sprawdzić czy aplikacja działa poprawnie</p></li>
<li><p>Następnie przetestować w przeglądarce następujące endpointy:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### get individual customer</span>
<span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">customers</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span> <span class="c1"># id można odczytać z tabeli customer</span>

<span class="c1">### get all customers</span>
<span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">customers</span>
</pre></div>
</div>
</section>
<section id="uruchomienie-bazy-danych-za-pomoca-docker-compose">
<h2>Uruchomienie bazy danych za pomocą Docker compose<a class="headerlink" href="#uruchomienie-bazy-danych-za-pomoca-docker-compose" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Do katalogu nadrzędnego należy dodać plik docker-compose.yaml i dodać następującą zawartość:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>version: &quot;3&quot;
services:
    app:
        image: &quot;app/customer&quot;
        build:
            context: .
            dockerfile: &quot;Dockerfile&quot;
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        ports:
            - 8080:8080
    db:
        image: postgres:latest
        volumes:
            - &quot;./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d&quot;
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        ports:
            - ${DB_PORT}:5432
</pre></div>
</div>
<ul class="simple">
<li><p>Następnie dodać plik .env i umieścić w nim następującą zawartość:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POSTGRES_USER</span><span class="o">=</span><span class="n">postgres</span>
<span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="n">mysecretpass</span>
<span class="n">DB_PORT</span><span class="o">=</span><span class="mi">5433</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Konfiguracja dostępu do bazy w application-properties</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db:5432/docker
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=true
</pre></div>
</div>
<p>Kolejno należy zbudować obraz:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span>
</pre></div>
</div>
<p>A nastepnie uruchomić kontenery bazy danych i aplikacji za pomocą polecenia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
<p>Na koniec należy sprawdzić w przeglądarce czy wszystko działa poprawnie.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wprowadzenie.html" class="btn btn-neutral float-left" title="Wprowadzenie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architektura.html" class="btn btn-neutral float-right" title="Architektura" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julia Rozycka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>