<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wprowadzenie &mdash; lab3 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instrukcja uruchamiania aplikacji za pomocą docker-compose" href="instalacja.html" />
    <link rel="prev" title="Witaj w dokumntacji lab3!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wprowadzenie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-compose">Docker compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacja.html">Instrukcja uruchamiania aplikacji za pomocą docker-compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="architektura.html">Architektura</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Wprowadzenie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wprowadzenie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wprowadzenie">
<h1>Wprowadzenie<a class="headerlink" href="#wprowadzenie" title="Permalink to this heading"></a></h1>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading"></a></h2>
<p>Docker jest narzędziem, które służyć ma konteneryzacji aplikacji, uruchamianiu aplikacji w kontenerach.
Cała idea konteneryzacji opiera się na tym, że naszą aplikację możemy wsadzić w pewien wirtualny kontener raze
ze wszystkimi jej zależnościami, konfiguracjami, bibliotekami itp. - wszystkim, co jest niezbędne do uruchomienienia aplikacji
(jednak jest to rozwiązanie o wiele lżejsze niż np. wirtualizacja) dzięki czemu możemy bezproblemowo powielać nasza aplikację np. w celu
przeprowadzenia jakichś destrukcyjnych testów lub przeniesienia jej na inny komputer.
Diamterialnie skracają one czas pracy nad tworzeniem aplikacji. Zapewniają mobilnośc, lekkość i szybkość - dlatego warto je stosować.</p>
</section>
<section id="docker-compose">
<h2>Docker compose<a class="headerlink" href="#docker-compose" title="Permalink to this heading"></a></h2>
<p>Można powiedzieć, że docker compose jest o “krok dalej” niż jeden zwykły kontener. Jest to narzędzie, które pozwala
na tworzenie i uruchamianie wielu kontenerów na raz. W sytuacji, kiedy mamy jeden czy dwa kontenery to nie jest jakoś trudno
zadbać o to, aby się uruchamiały w odpowiednim momencie, w odpowiednej kolejności. Jeśli jednak mamy więcej tych kontenerów, moze to stwarzać problem.
Docker compose umożliwia nam zautomatyzowanie całego procesu, zdefiniowanie kolejności i warunków uruchomienia.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Witaj w dokumntacji lab3!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instalacja.html" class="btn btn-neutral float-right" title="Instrukcja uruchamiania aplikacji za pomocą docker-compose" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julia Rozycka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>